# movieHub

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cldhfleks2/moviehub/: BasicController.java  BasicService.java  GlobalController.java  KOBISRequestService.java  MoviehubApplication.java  TMDBRequestService.java
src/main/resources/static/css/: global.css
src/main/resources/static/css/chart/: chart.css
src/main/resources/static/css/community/: community.css  edit.css  postDetail.css  write.css
src/main/resources/static/css/detail/: detail.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/manager/: manager.css  movie.css  movieReview.css  post.css  (+1 more)
src/main/resources/static/js/: global.js
src/main/resources/template/detail/: detail.html
src/main/resources/templates/: error.html  test.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/community/: community.html  edit.html  postDetail.html  write.html
src/main/resources/templates/detail/: detail.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manager/: manager.html  movie.html  movieReview.html  post.html  report.html
src/main/resources/templates/member/: login.html  mypage.html  mywish.html  register.html  userprofile.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/review/: review.html
src/main/resources/templates/search/: search.html
(+159 files in other folders)
